<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer - 2</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        :root{
            --peach:#CE8A6D;
        }
        html{
            font-family: 'Montserrat', sans-serif;
            padding: 0px;
            margin: 0px;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .footer2{
            position: absolute;
            display: flex;
            width: 100%;
            height: 12rem;
            background-color: black;
            color: white;
        }
        .footer2 .f-cont1{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            padding-left: 2%;
        }
        .f-cop{
            font-size: 1.5vh;
            margin-left: 3vh;
        }
        .footer2 .f-logo img{
            width: 31%;
            margin-top: 4%;
            margin-bottom: 3%;
        }
        .footer2 .f-cont2{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .f-social{
            display: flex;
            justify-content: center;
            margin-bottom: 2vh;
        }
        .f-social svg{
            width: 75%;
        }
        .f-cont2 .f-mail{
            font-size: 1.5vh;
        }
        
    </style>
</head>
<body>
    <div class="footer2">
        <div class="f-cont1">
            <div class="f-logo">
                <img src="../assets/img/Name_logo_peach.png" alt="Company Logo">
            </div>
            <p class="f-cop" style="opacity: 50%;">&copy; 2023 Your Company Name. All rights reserved.</p>
        </div>
        <div class="f-cont2">
            <div class="f-social">
                <svg width="391" height="52" viewBox="0 0 391 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M338.5 26C338.5 11.6406 350.141 0 364.5 0C378.859 0 390.5 11.6406 390.5 26C390.5 40.3594 378.859 52 364.5 52C350.141 52 338.5 40.3594 338.5 26ZM351.5 26C351.5 18.85 357.35 13 364.5 13C371.65 13 377.5 18.85 377.337 25.35C377.337 32.5 371.487 38.35 364.337 38.35C363.037 38.35 361.738 38.1875 360.6 37.8625C361.088 37.05 361.575 36.075 361.9 35.1C362.062 34.45 362.875 31.525 362.875 31.525C363.362 32.3375 364.662 33.15 366.125 33.15C370.35 33.15 373.112 29.25 373.112 24.2125C373.112 20.3125 369.862 16.7375 364.825 16.7375C358.65 16.7375 355.562 21.125 355.562 24.8625C355.562 27.1375 356.375 29.0875 358.163 29.9C358.488 30.0625 358.65 29.9 358.812 29.575C358.975 29.4125 359.137 28.7625 359.137 28.6C359.252 28.3702 359.205 28.3029 359.11 28.1683C359.07 28.1125 359.023 28.0452 358.975 27.95C358.488 27.3 358.163 26.4875 358.163 25.35C358.163 22.1 360.6 19.175 364.5 19.175C367.912 19.175 369.863 21.2875 369.863 24.2125C369.863 28.1125 368.238 31.2 365.8 31.2C364.338 31.2 363.362 30.0625 363.688 28.7625C363.823 28.0842 364.044 27.3776 364.255 26.7017C364.549 25.7585 364.825 24.8752 364.825 24.2125C364.825 23.075 364.175 22.2625 363.038 22.2625C361.738 22.2625 360.6 23.725 360.6 25.675C360.6 26.975 361.087 27.7875 361.087 27.7875C361.087 27.7875 359.787 33.8 359.462 34.9375C359.3 35.9124 359.3 36.8873 359.3 37.8623C354.75 35.9123 351.5 31.3625 351.5 26Z" fill="white"/>
                    <path d="M280 30.55C277.562 30.55 275.45 28.6 275.45 26C275.45 23.5625 277.4 21.45 280 21.45C282.438 21.45 284.55 23.4 284.55 26C284.55 28.4375 282.438 30.55 280 30.55Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M285.525 14.95H274.475C273.175 15.1125 272.525 15.275 272.038 15.4375C271.388 15.6 270.9 15.925 270.413 16.4125C270.027 16.7982 269.844 17.184 269.624 17.6503C269.566 17.7731 269.505 17.902 269.438 18.0375C269.412 18.1129 269.383 18.1922 269.352 18.2772C269.182 18.7417 268.95 19.3761 268.95 20.475V31.525C269.113 32.825 269.275 33.475 269.438 33.9625C269.6 34.6125 269.925 35.1 270.413 35.5875C270.798 35.9732 271.184 36.1555 271.65 36.3758C271.773 36.4339 271.902 36.4947 272.038 36.5625C272.113 36.5876 272.192 36.6167 272.277 36.6478C272.742 36.8178 273.376 37.05 274.475 37.05H285.525C286.825 36.8875 287.475 36.725 287.962 36.5625C288.612 36.4 289.1 36.075 289.587 35.5875C289.973 35.2017 290.156 34.816 290.376 34.3497C290.434 34.2268 290.495 34.0981 290.562 33.9625C290.588 33.8871 290.617 33.8078 290.648 33.7228C290.818 33.2583 291.05 32.6239 291.05 31.525V20.475C290.887 19.175 290.725 18.525 290.562 18.0375C290.4 17.3875 290.075 16.9 289.587 16.4125C289.202 16.0267 288.816 15.8445 288.35 15.6242C288.227 15.5662 288.098 15.5052 287.962 15.4375C287.887 15.4124 287.808 15.3833 287.723 15.3522C287.258 15.1822 286.624 14.95 285.525 14.95ZM280 19.0125C276.1 19.0125 273.012 22.1 273.012 26C273.012 29.9 276.1 32.9875 280 32.9875C283.9 32.9875 286.987 29.9 286.987 26C286.987 22.1 283.9 19.0125 280 19.0125ZM288.775 18.85C288.775 19.7475 288.047 20.475 287.15 20.475C286.253 20.475 285.525 19.7475 285.525 18.85C285.525 17.9525 286.253 17.225 287.15 17.225C288.047 17.225 288.775 17.9525 288.775 18.85Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M254 26C254 11.6406 265.641 0 280 0C294.359 0 306 11.6406 306 26C306 40.3594 294.359 52 280 52C265.641 52 254 40.3594 254 26ZM274.475 12.5125H285.525C286.987 12.675 287.962 12.8375 288.775 13.1625C289.75 13.65 290.4 13.975 291.212 14.7875C292.025 15.6 292.513 16.4125 292.838 17.225C293.163 18.0375 293.487 19.0125 293.487 20.475V31.525C293.325 32.9875 293.163 33.9625 292.838 34.775C292.35 35.75 292.025 36.4 291.212 37.2125C290.4 38.025 289.587 38.5125 288.775 38.8375C287.962 39.1625 286.987 39.4875 285.525 39.4875H274.475C273.013 39.325 272.038 39.1625 271.225 38.8375C270.25 38.35 269.6 38.025 268.788 37.2125C267.975 36.4 267.488 35.5875 267.163 34.775C266.838 33.9625 266.512 32.9875 266.512 31.525V20.475C266.675 19.0125 266.838 18.0375 267.163 17.225C267.65 16.25 267.975 15.6 268.788 14.7875C269.6 13.975 270.413 13.4875 271.225 13.1625C272.038 12.8375 273.013 12.5125 274.475 12.5125Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 26C0.5 11.6406 12.1406 0 26.5 0C40.8594 0 52.5 11.6406 52.5 26C52.5 40.3594 40.8594 52 26.5 52C12.1406 52 0.5 40.3594 0.5 26ZM26.5 13C33.65 13 39.5 18.85 39.5 26C39.5 32.5 34.7875 38.025 28.2875 39V29.7375H31.375L32.025 26H28.45V23.5625C28.45 22.5875 28.9375 21.6125 30.5625 21.6125H32.1875V18.3625C32.1875 18.3625 30.725 18.0375 29.2625 18.0375C26.3375 18.0375 24.3875 19.825 24.3875 23.075V26H21.1375V29.7375H24.3875V38.8375C18.2125 37.8625 13.5 32.5 13.5 26C13.5 18.85 19.35 13 26.5 13Z" fill="white"/>
                    <path d="M199.725 26L192.9 22.1V29.9L199.725 26Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M169.5 26C169.5 11.6406 181.141 0 195.5 0C209.859 0 221.5 11.6406 221.5 26C221.5 40.3594 209.859 52 195.5 52C181.141 52 169.5 40.3594 169.5 26ZM205.575 17.3875C206.713 17.7125 207.525 18.525 207.85 19.6625C208.5 21.775 208.5 26 208.5 26C208.5 26 208.5 30.225 208.013 32.3375C207.688 33.475 206.875 34.2875 205.737 34.6125C203.625 35.1 195.5 35.1 195.5 35.1C195.5 35.1 187.212 35.1 185.262 34.6125C184.125 34.2875 183.313 33.475 182.988 32.3375C182.5 30.225 182.5 26 182.5 26C182.5 26 182.5 21.775 182.825 19.6625C183.15 18.525 183.963 17.7125 185.1 17.3875C187.213 16.9 195.337 16.9 195.337 16.9C195.337 16.9 203.625 16.9 205.575 17.3875Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M85 26C85 11.6406 96.6406 0 111 0C125.359 0 137 11.6406 137 26C137 40.3594 125.359 52 111 52C96.6406 52 85 40.3594 85 26ZM120.913 18.6875C122.05 18.525 123.025 18.3625 124 17.875C123.35 19.0125 122.375 19.9875 121.237 20.6375C121.562 28.275 116.038 36.5625 106.125 36.5625C103.2 36.5625 100.438 35.5875 98 34.125C100.762 34.45 103.688 33.6375 105.637 32.175C103.2 32.175 101.25 30.55 100.6 28.4375C101.413 28.6 102.225 28.4375 103.038 28.275C100.6 27.625 98.8125 25.35 98.8125 22.9125C99.625 23.2375 100.438 23.5625 101.25 23.5625C98.975 21.9375 98.1625 18.85 99.625 16.4125C102.387 19.6625 106.288 21.775 110.675 21.9375C109.863 18.6875 112.462 15.4375 115.875 15.4375C117.337 15.4375 118.8 16.0875 119.775 17.0625C121.075 16.7375 122.212 16.4125 123.188 15.7625C122.862 17.0625 122.05 18.0375 120.913 18.6875Z" fill="white"/>
                    </svg>                    
            </div>
            <a href="mailto:company_EMAIL"></a><p class="f-mail" >companymail@company.com</p></a>
        </div>
    </div>
</body>
</html>