:root{
    --bgcolor: #FFF7DC;
    --primary: #85C3C4;
    --second:#EEC825;
    --uni:rgb(17, 17, 17);
}

/*---------------- CARD CAROUSEL STYLES ------------------*/

/*--------------- X SCROLLING TEXT ------------*/



/*--------------- about card ------------*/

.about-container{
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--primary);
    color: var(--background);
    padding-top: 3vh;
    padding-bottom: 3vh;
    margin-top:10vh ;
}
.about-container .about-content{
    width: 90%;
    height: 100%;
    display: flex;
    color: var(--bgcolor);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    text-align-last: justify;
}

.about-container .about-description{
    width: 80%;
    height: 100%;
}




/*--------------- MV CARD STYLES ------------*/

.mv-container{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    text-align: justify;
    text-align-last: justify;
    padding-top:10vh;
    color: var(--primary);
}
.mv-container .m-container{
    height: 45vh;
    width: 19%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--bgcolor);
    border-radius: 3vh;
    padding: 2vh;
    box-shadow: 0px 1px 58px -21px rgba(0,0,0,0.75);
}
.mv-container .v-container{
    height: 45vh;
    width: 19%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 6vh;
    background-color: var(--bgcolor);
    border-radius: 3vh;
    padding: 2vh;
    box-shadow: 0px 1px 58px -21px rgba(0,0,0,0.75);
}





.text-container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -80px;
}
.text-container .text-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    text-align-last: justify;
    width: 60%;
    height: 70%;
    padding: 3vh;  
    border-radius: 5vh;  
    background-color: var(--primary);
    color: white;
}



/*------------------ RESPONSIVE STYLES --------------------*/

@media (min-width: 320px) and (max-width: 480px){

    .about-container h2{
        font-size: 1.2em;
      }
      .about-container p{
        font-size: .53em;
      }
    
      .mv-container h2{
        font-size: 1em;
      }
      .mv-container p{
        font-size: .7em;
      }
    
      .text-container p{
        font-size: .7em;
      }
    

      .mv-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .mv-container .m-container{
        width: 80%;
      }
      .mv-container .v-container{
        width: 80%;
        margin-left: 0px;
        margin-top: 3vh;
      }

      .text-container{
        height: 141vh;
      }


      .text-container .text-content{
        width: 90%;
        height: 115vh;
      }


}

@media (min-width: 481px) and (max-width: 768px){



  .about-container h2{
    font-size: 1.7em;
  }
  .about-container p{
    font-size: .9em;
  }

  .mv-container h2{
    font-size: 1em;
  }
  .mv-container p{
    font-size: .7em;
  }

  .text-container p{
    font-size: .7em;
  }


}

@media (min-width : 769px) and (max-width:1150px){

    /*-------------------- TEXT CARD STYLES ---------------------*/
  
}